<!--(Template) Flex Frame XL: Multi-Product Shopper (Desktop)-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FXL-Shopper-desktop</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <style>
        @font-face {
            font-family: 'Proxima N W01 Smbd';
        }

        @font-face {
            font-family: 'Proxima N W01 Reg';
        }

        @font-face {
            font-family: 'Proxima N W01 Bold';
        }

        @font-face {
            font-family: "[%FontFamilyName%]";
            src: url([%FontURL%]) format("[%FontFormat%]");
        }

        @font-face {
            font-family: "[%SecondFontFamilyName%]";
            src: url([%SecondFontURL%]) format("[%SecondFontFormat%]");
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .wrapper-style {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;

        }

        .ad-container-style {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 1125px;
            max-height: 600px;
            border: 1px solid black;
            background: black;
        }

        .logo-style {
            width: 100%;
            height: 45px;
            max-height: 45px;
            max-width: 145px;
            margin: 25px 0 0 25px;
            position: absolute;
            z-index: 99;
            cursor: pointer;
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/adplatforms/logo.png) no-repeat;
            background-size: contain;
        }

        .nav-container-style {
            width: 100%;
            height: 51px;
            bottom: 112px;
            position: absolute;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            z-index: 9999
        }

        .nav-style {
            width: 35px;
            height: 35px;
            background: black;
            margin: auto;
            top: 7px;
            position: relative;
            display: inline-block;
            margin-left: 8px;
            cursor: pointer;
        }

        #nav-1 {
            background-color: #D31328;
        }

        #nav-2 {
            background-color: #DB32EF;
        }

        #nav-3 {
            background-color: #4B38C4;
        }

        #nav-4 {
            background-color: #2A80E1;
        }

        #nav-5 {
            background-color: #2AE193;
        }

        .button-container-style {
            width: 100%;
            height: 40px;
            bottom: 47px;
            position: absolute;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .ad-to-cart-container-style {
            width: 150px;
            height: 40px;
            border: 1px solid white;
            color: white;
            display: inline-block;
            margin-right: 8px;
            cursor: pointer;

        }

        .ad-to-cart-style {
            margin: 11px;
            font-size: 15px;
            font-family: 'Proxima N W01 Reg', sans-serif;
        }

        .find-store-style {
            margin: 11px;
            font-size: 15px;
            font-family: 'Proxima N W01 Reg', sans-serif;
        }

        .find-store-container-style {
            width: 150px;
            height: 40px;
            border: 1px solid white;
            color: white;
            display: inline-block;
            cursor: pointer;
        }

        .headline-container-style {
            width: 100%;
            height: 56px;
            bottom: 112px;
            position: absolute;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-size: 27px;
            font-family: 'Proxima N W01 Reg', sans-serif;
            color: white;
        }


        .summary-container-style {
            width: 100%;
            height: 56px;
            bottom: 103px;
            position: absolute;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            font-size: 20px;
            font-family: 'Proxima N W01 Reg', sans-serif;
            color: white;
        }

        .slide-container-style {
            width: 100%;
            height: 600px;
            position: relative;
        }

        .slide-style {
            height: 281px;
            width: 100%;
            margin-top: 87px;

        }

        #slide-1 {
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/color1.jpg) no-repeat;
            background-position: center;
        }

        #slide-2 {
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/color2.jpg) no-repeat;
            background-position: center;
        }

        #slide-3 {
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/color3.jpg) no-repeat;
            background-position: center;
        }

        #slide-4 {
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/color4.jpg) no-repeat;
            background-position: center;
        }

        #slide-5 {
            background: url(https://storage.googleapis.com/nyt-ads-static-assets/ads/color5.jpg) no-repeat;
            background-position: center;
        }
    </style>


    <div class="wrapper-style" id="wrapper">
        <div class="ad-container-style" id="ad-container">
            <div class="background-style" id="background"></div>
            <div class="gradient-style" id="gradient"></div>
            <div onclick="eventTracker.generalEventTrack('clickURL', 'logo', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')" class="logo-style"
                id="logo"></div>
            <div class="slide-container-style" id="slide-container">
                <div class="slide-style" id="slide-1"></div>
                <div class="slide-style" id="slide-2"></div>
                <div class="slide-style" id="slide-3"></div>
                <div class="slide-style" id="slide-4"></div>
                <div class="slide-style" id="slide-5"></div>
            </div>
            <div class="nav-container-style" id="nav-container">
                <div class="nav-style" id="nav-1"></div>
                <div class="nav-style" id="nav-2"></div>
                <div class="nav-style" id="nav-3"></div>
                <div class="nav-style" id="nav-4"></div>
                <div class="nav-style" id="nav-5"></div>
            </div>
            <div class="copy-container-style" id="copy-container">
                <div class="headline-container-style" id="headline-container">
                    <div class="headline-style" id="headline-1">Headline 1</div>
                    <div class="headline-style" id="headline-2">Headline 2</div>
                    <div class="headline-style" id="headline-3">Headline 3</div>
                    <div class="headline-style" id="headline-4">Headline 4</div>
                    <div class="headline-style" id="headline-5">Headline 5</div>
                </div>
                <div class="summary-container-style" id="summary-container">
                    <div class="summary-style" id="summary-1">summary 1</div>
                    <div class="summary-style" id="summary-2">summary 2</div>
                    <div class="summary-style" id="summary-3">summary 3</div>
                    <div class="summary-style" id="summary-4">summary 4</div>
                    <div class="summary-style" id="summary-5">summary 5</div>
                </div>
            </div>
            <div class="button-container-style" id="button-container">
                <div class="ad-to-cart-container-style" id="ad-to-cart-container">
                    <div class="ad-to-cart-style" id="ad-to-cart-1" onclick="eventTracker.generalEventTrack('clickURL', 'cart-1', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">ADD TO CART 1</div>
                    <div class="ad-to-cart-style" id="ad-to-cart-2" onclick="eventTracker.generalEventTrack('clickURL', 'cart-2', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">ADD TO CART 2</div>
                    <div class="ad-to-cart-style" id="ad-to-cart-3" onclick="eventTracker.generalEventTrack('clickURL', 'cart-3', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">ADD TO CART 3</div>
                    <div class="ad-to-cart-style" id="ad-to-cart-4" onclick="eventTracker.generalEventTrack('clickURL', 'cart-4', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">ADD TO CART 4</div>
                    <div class="ad-to-cart-style" id="ad-to-cart-5" onclick="eventTracker.generalEventTrack('clickURL', 'cart-5', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">ADD TO CART 5</div>
                </div>
                <div class="find-store-container-style" id="find-store-container">
                    <div class="find-store-style" id="find-store-1" onclick="eventTracker.generalEventTrack('clickURL', 'store-1', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">LOCATE STORE 1</div>
                    <div class="find-store-style" id="find-store-2" onclick="eventTracker.generalEventTrack('clickURL', 'store-2', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">LOCATE STORE 2</div>
                    <div class="find-store-style" id="find-store-3" onclick="eventTracker.generalEventTrack('clickURL', 'store-3', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">LOCATE STORE 3</div>
                    <div class="find-store-style" id="find-store-4" onclick="eventTracker.generalEventTrack('clickURL', 'store-4', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">LOCATE STORE 4</div>
                    <div class="find-store-style" id="find-store-5" onclick="eventTracker.generalEventTrack('clickURL', 'store-5', '%%CLICK_URL_UNESC%%%%DEST_URL_UNESC%%')">LOCATE STORE 5</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>


<script>
    var numberOfitem = 5;
    var currentSlideHDepth = 1;
    var allNests = ["nav", "slide", "headline", "summary", "ad-to-cart", "find-store"];

    function init() {

        if (numberOfitem < 5) {
            for (var i = 5; i > numberOfitem; i--) {
                for (var j = 0; j < allNests.length; j++) {
                    document.getElementById(allNests[j] + "-" + i).remove();
                }
            }
        }


        for (var i = 1; i <= numberOfitem; i++) {
            var tempNavItem = document.getElementById("nav-" + i);
            tempNavItem.setAttribute('data-index-number', i);


            tempNavItem.addEventListener("click", function () {
                updateSlide(event.target.dataset.indexNumber);
            })

            if (i == numberOfitem) {
                document.getElementById("slide-" + 1).style.zIndex = ++currentSlideHDepth;
            }
        }



        function updateSlide(selectedOne) {
            //currentSlideHDepth++;
            showAndHide(selectedOne);
            document.getElementById("slide-" + selectedOne).style.zIndex = ++currentSlideHDepth;

        }


        // This fucntion displays the desired slide content and removes the none selected content
        function showAndHide(whichOne) {
            for (var i = 1; i <= numberOfitem; i++) {
                if (i == whichOne) {
                    document.getElementById("headline-" + i).style.display = "block";
                    document.getElementById("summary-" + i).style.display = "block";
                    document.getElementById("ad-to-cart-" + i).style.display = "block";
                    document.getElementById("find-store-" + i).style.display = "block";
                    document.getElementById("slide-" + i).style.display = "block";
                } else {
                    document.getElementById("headline-" + i).style.display = "none";
                    document.getElementById("summary-" + i).style.display = "none";
                    document.getElementById("ad-to-cart-" + i).style.display = "none";
                    document.getElementById("find-store-" + i).style.display = "none";
                    document.getElementById("slide-" + i).style.display = "none";
                }
            }
        }

        showAndHide(1);

    }
    init();

    // -------- ET tracking functions -----------------

    "use strict";

    var eventTracker = function () {
        var ETLink =
            "https://et.nytimes.com/?subject=dfp-ad-events&dfp_creativeid=%ecid!&dfp_lineitemid=%eaid!&dfp_orderid=%ebuy!&dfp_viewport=%%PATTERN:vp%%&pageviewid=%%PATTERN:page_view_id%%&dfp_pos=%%PATTERN:pos%%&dfp_prop=%%PATTERN:prop%%";

        return {

            generalEventTrack: function generalEventTrack(type, curr) {
                var redirectLink = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : "";

                event.preventDefault();
                var trackingLink = ETLink + "&dfp_event_type=" + type + "&dfp_event_location=" + curr;
                document.createElement('img').src = trackingLink;
                if (redirectLink != "") {
                    window.open(redirectLink, '_blank');
                }


                parent.postMessage({
                        event: 'send-direct',
                        payload: {
                            dfp_creativeid: '%ecid!',
                            dfp_orderid: '%ebuy!',
                            dfp_viewport: '%%PATTERN:vp%%',
                            dfp_pos: '%%PATTERN:pos%%',
                            dfp_prop: '%%PATTERN:prop%%',
                            dfp_event_type: type,
                            dfp_event_location: curr,
                            subject: 'dfp-ad-events'
                        }
                    },
                    'https://www.nytimes.com/'
                );

            },

        };
    }();

    // -------- End of ET tracking ---------------------
</script>